appname = beego-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

sqlconn = root@tcp(127.0.0.1:3306)/beego?parseTime=true&charset=utf8mb4&loc=Pacific%2FAuckland
